PROD=false
DB_URI=mongodb://localhost:27017
ALLOW_CORS=true
COOKIE_MAX_AGE=2147483647
ENABLE_SWAGGER=false
AWS_S3_BUCKET_NAME=kernelpanicdevs
AWS_ACCESS=AKIAXNVQBD3GHNTYKOWR
AWS_SECRET=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
